
sonar.projectKey=mobileci-android
sonar.projectName=MobileCIAndroid
sonar.projectVersion=0.1
sonar.verbose=true

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

sonar.language=kotlin
detekt.sonar.kotlin.config.path=detekt-config.yml
sonar.sourceEncoding=UTF-8

sonar.sources=app/src/
sonar.exclusions=app/src/test/**
sonar.binaries=app/tmp/kotlin-classes/debug
sonar.coverage.exclusions=app/src/test/**

sonar.tests=app/src/test/
sonar.java.binaries=app/build/tmp/kotlin-classes
sonar.junit.reportPaths=app/build/test-results/testMockDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.kotlin.coveragePlugin=jacoco
sonar.jacoco.reportPaths=app/build/jacoco/testMockDebugUnitTest.exec
sonar.jacoco.itReportPath=app/build/outputs/code_coverage/mockDebugAndroidTest/connected/Nexus\ 5X\ -\ 7.1.1-coverage.ec
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/mock/debug/report.xml

sonar.androidLint.reportPaths=app/build/reports/lint-results-mockDebug.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
sonar.android.lint.report=app/build/reports/lint-results-mockDebug.xml
